{
    "version": 2,
    "builds": [
      {
        "src": "server.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "server.js"
      }
    ]
  }
{
  "routes": [
    {
      "src": "/bot/webhook",
      "dest": "/bot/bot.js",
      "methods": ["POST"]
    }
  ]
}
